<!DOCTYPE html>
<!--
Unidade 1-A02 - Tarefa táboas 3. Táboa comparativa de reproductores mp3.
-->
<html lang="es-es">
    <head>
        <title>Comparativa de reproductores MP3</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/> 
        <meta name="viewport" content="width-device-width"/>
        <style>
            table, th, td {
                border: 1px solid;
                text-align: center;
                margin-left:auto; 
                margin-right:auto;
                padding: 10px;
                border-collapse: collapse;
            }
            td.apple {
                border-color: white;
            }
            caption{
                text-align: center;
                font-size: large;
                background-color: navy;
                color: white;
            }
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1.titulo {
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">Comparativa de reproductores MP3</h1>
        <table>
            <caption>Tabla comparativa de las características técnicas de los reproductores <abbr title="Moving Picture Experts Group Layer-3 Audio">MP3</abbr></caption>
            <thead>
                <tr>
                    <th scope="col" class="caracteristica"></th>
                    <th scope="col" colspan="3">
                        <img src="imaxes/mp3_pequeno_blanco.png" title="iPod Mini blanco" alt="iPod Mini blanco"/>
                        <img src="imaxes/mp3_pequeno_negro.png" title="iPod Mini negro" alt="iPod Mini negro"/>
                        <br/>
                        <strong>MP3 Mini</strong>
                    </th>
                    <th scope="col" colspan="2">
                        <img src="imaxes/mp3_grande_blanco.png" title="iPod blanco" alt="iPod blanco"/>
                        <img src="imaxes/mp3_grande_negro.png" title="iPod negro" alt="iPod negro"/>
                        <br/>
                        <strong>MP3 grande</strong>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="caracteristica">Capacidad de almacenamiento</th>
                    <td>4GB <br/> (1.000 canciones)</td>
                    <td>8GB <br/> (2.000 canciones)</td>
                    <td>16GB <br/> (4.000 canciones)</td>
                    <td>30GB <br/> (7.500 canciones)</td>
                    <td>80GB <br/> (20.000 canciones)</td>
                </tr>
                <tr>
                    <th class="caracteristica">Colores</th>
                    <td><img src="imaxes/color_blanco.png" title="Blanco" alt="Color blanco"/></td>
                    <td>
                        <img src="imaxes/color_negro.png" title="Negro" alt="Color negro"/>
                        <img src="imaxes/color_verde.png" title="Verde" alt="Color verde"/>
                        <img src="imaxes/color_azul.png" title="Azul" alt="Color azul"/>
                        <img src="imaxes/color_rosa.png" title="Rosa" alt="Color rosa"/>
                    </td>
                    <td><img src="imaxes/color_negro.png" title="Negro" alt="Color negro"/></td>
                    <td colspan="2">
                        <img src="imaxes/color_blanco.png" title="Blanco" alt="Color blanco"/>
                        <img src="imaxes/color_negro.png" title="Negro" alt="Color negro"/>
                    </td>
                </tr>
                <tr>
                    <th class="caracteristica">Pantalla</th>
                    <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
                    <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
                </tr>
                <tr>
                    <th rowspan="2" class="caracteristica">Tiempo de carga</th>
                    <td colspan="3" rowspan="2">Unas 3 horas</td>
                    <td colspan="2">Unas 4 horas</td>
                </tr>
                <tr>
                    <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6" class="apple">
                        <a href="https://www.apple.com/es/" title="Descubre apple.com"><img src="imaxes/logo-apple.png" alt="Logo Apple" width="20" height="20"/></a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>