<!DOCTYPE html>
<!--
Unidade 1-A02 - Tarefa 4. Crear páxinas web con táboas.
-->
<html lang="gl">
    <head>
        <title>Tarefa 04. Opción 3</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/> 
        <meta name="viewport" content="width-device-width"/>
        <style>
            table, th, td {
                border: 1px solid;
                text-align: center;
                margin-left:auto; 
                margin-right:auto;
            }
            thead {
                background-color:gold;
            }
            tfoot {
                font-style: italic;
                font-size: x-small;
            }
            tbody{
                background-color: darkgrey;
            }
            td.hora {
                background-color:bisque;
            }
            td.sor {
                background-color: hotpink;
            }
            td.fol {
                background-color:mediumpurple;
            }
            td.aw {
                background-color:lightseagreen;
            }
            td.sr {
                background-color:lightskyblue;
            }
            td.sgi {
                background-color: lightsalmon;
            }
            td.eie {
                background-color: lightgreen;
            }
            td.recreo {
                background-color: gold;
                font-weight: bold;
            }

        </style>
    </head>
    <body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <table>
            <caption style="text-align: center; font-size: medium;">Horario con recreo e con módulos consecutivos repetidos cando queden cortados polo recreo.</caption>
            <thead>
                <tr>
                    <th scope="col"><img src="Iconos/calendario.png" alt="Icono calendario" width="20" height="20"/></th>
                    <th scope="col">Luns</th>
                    <th scope="col">Martes</th>
                    <th scope="col">Mércores</th>
                    <th scope="col">Xoves</th>
                    <th scope="col">Venres</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="hora">16:00<br/>16:50</td>
                    <td class="sor" rowspan="3">SOR</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="fol">FOL</td>
                </tr>
                <tr>
                    <td class="hora">16:50<br/>17:40</td>
                    <td class="fol" rowspan="2">FOL</td>
                    <td class="fol">FOL</td>
                    <td></td>
                    <td class="aw" rowspan="3">AW</td>
                </tr>
                <tr>
                    <td class="hora">17:40<br/>18:30</td>
                    <td class="sr" rowspan="2">SR</td>
                    <td class="sor" rowspan="2">SOR</td>
                </tr>
                <tr>
                    <td class="hora">18:30<br/>19:20</td>
                    <td class="sr">SR</td>
                    <td class="sgi">SGI</td>
                </tr>
                <tr>
                    <td class="recreo" colspan="6">RECREO</td>
                </tr>
                <tr>
                    <td class="hora">19:35<br/>20:25</td>
                    <td class="sr">SR</td>
                    <td class="sgi" rowspan="2">SGI</td>
                    <td class="aw" rowspan="2">AW</td>
                    <td class="sor">SOR</td>
                    <td class="sgi" rowspan="2">SGI</td>
                </tr>
                <tr>
                    <td  class="hora">20:25<br/>21:15</td>
                    <td class="eie">EIE</td>
                    <td class="sr" rowspan="2">SR</td>
                </tr>
                <tr>
                    <td  class="hora">21:15<br/>22:05</td>
                    <td></td>
                    <td></td>
                    <td class="eie">EIE</td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6"><a href="https://www.edu.xunta.gal/centros/iesmurallaromana/"><img src="Iconos/logo-ies.jpg" alt="Icono IES Muralla Romana" title="Ir á web do IES Muralla Romana" width="60" height="50"/></a></td>
                </tr>
                <tr>
                    <td colspan="6">Curso 2022-2023 - I.E.S. Muralla Romana</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>