<!DOCTYPE html>
<!--
Unidade 1-A02 - Tarefa 4. Crear páxinas web con táboas.
-->
<html lang="gl">
    <head>
        <title>Tarefa 04. Opción 2</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/> 
        <meta name="viewport" content="width-device-width"/>
        <style>
            table, th, td {
                border: 1px solid;
                text-align: center;
                margin-left:auto; 
                margin-right:auto;
            }
            thead {
                background-color:gold;
            }
            td.hora {
                background-color:bisque;
            }
            td.sor {
                background-color: hotpink;
            }
            td.fol {
                background-color:mediumpurple;
            }
            td.aw {
                background-color:lightseagreen;
            }
            td.sr {
                background-color:lightskyblue;
            }
            td.sgi {
                background-color: lightsalmon;
            }
            td.eie {
                background-color: lightgreen;
            }
        </style>
    </head>
    <body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <table>
            <caption style="text-align: center; font-size: medium;">Horario sen recreo e sen módulos consecutivos repetidos.</caption>
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Luns</th>
                    <th scope="col">Martes</th>
                    <th scope="col">Mércores</th>
                    <th scope="col">Xoves</th>
                    <th scope="col">Venres</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="hora">16:00<br/>16:50</td>
                    <td class="sor" rowspan="3">SOR</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="fol">FOL</td>
                </tr>
                <tr>
                    <td class="hora">16:50<br/>17:40</td>
                    <td class="fol" rowspan="2">FOL</td>
                    <td class="fol">FOL</td>
                    <td></td>
                    <td class="aw" rowspan="3">AW</td>
                </tr>
                <tr>
                    <td class="hora">17:40<br/>18:30</td>
                    <td class="sr" rowspan="2">SR</td>
                    <td class="sor" rowspan="3">SOR</td>
                </tr>
                <tr>
                    <td class="hora">18:30<br/>19:20</td>
                    <td class="sr" rowspan="2">SR</td>
                    <td class="sgi" rowspan="3">SGI</td>
                </tr>
                <tr>
                    <td class="hora">19:35<br/>20:25</td>
                    <td class="aw" rowspan="2">AW</td>
                    <td class="sgi" rowspan="2">SGI</td>
                </tr>
                <tr>
                    <td  class="hora">20:25<br/>21:15</td>
                    <td class="eie">EIE</td>
                    <td class="sr" rowspan="2">SR</td>
                </tr>
                <tr>
                    <td  class="hora">21:15<br/>22:05</td>
                    <td></td>
                    <td></td>
                    <td class="eie">EIE</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>